
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="referrer" content="no-referrer" />
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
                <!-- Link Swiper's CSS -->
                
                <title>上海她觅网络科技有限公司</title>
                
                <style>
                    *
                    {
                        //-webkit-tap-highlight-color: rgba(0,0,0,0);
                        text-decoration: none;
                    }
                
                html,body
                {
                    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
                    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
                    -webkit-user-select: none;
                    text-align: center;
                    background-color: white;/* prevent copy paste, to allow, change 'none' to 'text' */
                }
                
                img
                {
                    display: block;
                }
                
                
                *{
                    margin: 0px;
                    padding: 0px;
                    font-family:"STHeiti,SimHei";
                    
                }
                
                a{ color: #333}
                a:hover {
                    color: lightcoral;
                }
                
                #container
                {
                    padding: 25px;
                    height: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    padding-bottom: 30px;
                }
                .title
                {
                    color: #333;
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                    padding: 15px;
                }
                .tips
                {
                    color: #333;
                    text-align: center;
                    font-size: 15px;
                    padding: 15px;
                }
                #container div
                {
                    font-size: 13px;
                    text-align: left;
                    line-height: 28px;
                    color: #666;
                }
                #container span
                {
                    font-size: 14px;
                    font-weight: bold;
                    color: #333;
                }
                
                
                    </style>
    </head>
    <body>
        <div id="container">
            <div class="title" style="text-align: center">《隐私保护协议》</div>
            
            <div>
                她觅科技非常重视对您隐私的保护，在您使用她觅科技提供的服务前，请您仔细阅读如下声明。<br>
                <span> 个人信息的收集</span><br>
                她觅科技通过以下渠道或方式收集和使用您的信息，具体如下：<br>
                 1、当用户注册她觅科技帐户时，我们会问及您的姓名、昵称、电邮地址、出生日期、性别、职业、所在行业、个人收入等一系列的个人信息，只要您在她觅科技成功注册并登录服务器，我们将可以识别您。<br>
                 2、在用户注册她觅科技帐户，使用其他她觅科技产品或服务，访问她觅科技网页, 或参加任何形式的会员活动时，她觅科技会收集您的个人身份识别资料。她觅科技也会收集来自合作伙伴的身份识别资料。<br>
                 3、她觅科技会自动接收并记录您的浏览器和服务器日志上的信息，包括但不限于您的 IP 地址、在线、无线信息等资料。她觅科技会将这些资料用于：改进为您提供的网页内容，满足您对某种产品、活动的需求或通知您最新产品、活动信息。<br>
                 4、您同意，以就您于网站服务公开使用区域及网站服务其他任何公开使用区域张贴之内容，或包括照片、图形或影音资料等内容，授予她觅科技全球性、免许可费及非独家的使用权，她觅科技可以为了展示、散布及推广张贴前述内容之特定服务目的，将前述内容复制、修改、改写、改编或出版，在您将前述内容放入网站服务期间，使用权持续有效；若您将前述内容自网站服务中删除，则使用权于删除时终止。<br>
                 5、您同意已就您于网站服务其他公开使用区域张贴的其他内容，授予她觅科技免许可费、永久有效、不可撤销、非独家及可完全再授权之权利在全球使用、复制、修改、改写、改编、发行、翻译、创造衍生性著作，或将前述内容（部分或全部）加以散布、展示，或放入利用任何现在已知和未来开发出之形式、媒体和科技之其他著作物当中。<br>
                 6、她觅科技会利用工具，为合作伙伴的网站进行数据搜集工作，有关数据也会作统计用途。网站会将所记录的她觅科技会员数据整合起来，以综合数据形式供合作伙伴参考。综合数据会包括人数统计和使用情况等资料，但不会包含任何可以识别个人身份的数据。 当她觅科技要替合作伙伴进行数据搜集时，我们会和合作伙伴同时在网站或者是网页上告知用户。<br>
                <span> cookies等技术的使用</span><br>
                为了向您提供更好的服务或产品，她觅科技在下述情形使用您的个人信息：<br>
                 1、根据相关法律法规的要求；<br>
                 2、根据您的授权；<br>
                 3、根据她觅科技相关服务条款、应用许可使用协议的约定。<br>
                <span>个人信息的保护</span><br>
                我们采用高科技的技术措施来确保您敏感信息的安全，防止未经授权的访问和不当使用。为防止用户个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用，她觅科技已经并将继续采取以下措施保护您的个人信息：<br>
                 1、以适当的方式对用户的个人信息进行加密处理；<br>
                 2、在适当的位置使用密码对用户个人信息进行保护；<br>
                 3、其他的合理措施。 您的帐号具有密码保护功能，以确保您的隐私和信息安全。如果您泄漏了密码，您可能丢失了您的个人识别信息，并且可能出现对您不利的后果。因此，无论任何原因危及您的密码安全，您应该立即通过客服中心和我们取得联系。<br>
                <span> 免责</span><br>
                您已知悉并同意：在现行法律法规允许的范围内，她觅科技可能会将您的个人信息用于市场营销，使用方式包括但不限于：在她觅科技平台中向您展示或提供广告和促销资料，向您通告或推荐她觅科技的服务或产品信息，以及其他此类根据您使用她觅科技服务或产品的情况所认为您可能会感兴趣的信息。其中也包括您在采取授权等某动作时选择分享的信息，例如当您发送信息或站内邮件、使用地理位置服务、使用互动、联络工具等。 未经您本人允许，她觅科技不会向任何第三方披露您的个人信息，下列情形除外：<br>
                 1、您明确同意让第三方共享资料；<br>
                 2、只有透露您的个人信息，才能提供您所要求的产品和服务；<br>
                 3、为保护本网站、会员及社会公众的财产权利或人身权利；<br>
                 4、根据法律法规的规定，向司法机关提供； <br>
                5、因用户使用本网站特定功能或因用户有潜在婚恋服务意愿，向代表我们提供产品或服务的合作单位或授权单位提供您的个人信息；<br>
                 6、受到黑客攻击导致会员信息泄漏的；<br>
                 7、根据您与她觅科技相关服务条款、应用许可使用协议的约定；<br>
                 8、为实现使用目的，其他有必要的情况及法律法规规定的其他情形。<br>
                <span>隐私保护政策的修订</span><br>
                她觅科技有权随时修改《隐私保护》的任何条款，一旦《隐私保护》的内容发生变动，她觅科技将会直接在本网站上公布修改之后的《隐私保护》，该公布行为视为她觅科技已经通知您修改内容。她觅科技也可通过其他适当方式向用户提示修改内容。如果您不同意她觅科技对本《隐私保护》相关条款所做的修改，您有权停止使用她觅科技的服务。如果您继续使用她觅科技服务，则视为您接受她觅科技对本协议相关条款所做的修改。<br>
                
                <span>问题与建议</span><br>
                如果您还有其他问题和建议，请告知我们。客服热线:021-34689878 她觅科技会始终致力于在充分保护您隐私的前提下，为您提供更优质的服务.
            </div>
        </div>
        
    </body>
</html>
